div id="#{dom_id question}"
  h3= question.name

  = form_with model: @answer do |f|
    div
      = f.hidden_field :question_id, value: question.id
      = f.hidden_field :user_id, value: @user.id
      = f.collection_radio_buttons :value, [['Yes', true], ['No', false]], :last, :first
    div
      = f.submit 'Save'