= form_with(model: user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.each do |error|
          li = error.full_message

  div
    = form.label :nhs_number, style: "display: block"
    = form.text_field :nhs_number

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.label :dob, style: "display: block"
    = form.date_field :dob

  div
    = form.submit 'Search'
