div id="#{dom_id user}"
  p
    strong NHS number:
    =< user.nhs_number
  p
    strong Last name:
    =< user.last_name
  p
    strong Date of Birth:
    =< user.dob
  p
    strong Score:
    =< user.score

  - if !user.healthy?
    p Information pack: 